events {}

http {
    include /etc/nginx/mime.types;
    
    # Servidor HTTP - redirige a HTTPS
    server {
        listen 80;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    # Servidor HTTPS
    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        
        location / {
            proxy_pass         http://app:5006;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        # Proteger Swagger con autenticación básica
        location /swagger {
            auth_basic "Swagger API";
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            proxy_pass         http://app:5006/swagger;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}